PORT=5000

origin=http://localhost:3000
LOCAL_DB=mongodb+srv://kananimaulik26:DQ5gCD5QZvB0ItdZ@cluster0.t48gcn2.mongodb.net/Demo-sep

EMAIL_USER=hemanshimulani@gmail.com
EMAIL_PASS=ules vnpr pwqg xvab
